{
  "name": "Sri Guru Construction & Interiors",
  "short_name": "Sri Guru Construction & Interiors",
  "description": "Construction, interiors, renovation, materials, packages, and consultation services in Bellary, Karnataka.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
